* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
}

h2 {
  font-family: "Barlow Condensed", sans-serif;
}

nav {
  width: 100%;
  background-color: white;
  box-shadow: none;
}

#nav-mobile {
  color: hsl(230, 29%, 20%);
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
}

.main-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3em;
}

#reimbursements {
  margin-left: 1em;
  flex-grow: 2;
}

.card {
  padding: 3rem;
}
