<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Page</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
  rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./css/employee.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><img src="./images/logo.svg" alt="logo" /></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="active"> <a style="color: hsl(230, 29%, 20%);" id="logout">LOGOUT</a></li>
      </ul>
    </div>
  </nav>
  <div class="main">
    <div class="main=left">
      <div class="employee-section">
      <div class="employee-info card">
        <h2>Your employee account:</h2>
        <p id="user"></p>
      </div>
      <div class="card">
        <form action="/" method="POST" id="reim-request-form"></form>
          <div class="card-content">
            <span>Add reimbursement request</span>
            <div class="row">
              <div class="input-field">
                <input id="amount" type="number" class="validate" required>
                <label for="amount">Amount</label>
              </div>
              </div>
              <div class="row">
                <div class="input-field">
                  <input id="r-type" type="number" required>
                  <label for="r-type">Reimbursement Type</label>
                </div>
                </div>
              <div class="row">
                <div class="input-field">
                  <input id="description" type="text">
                  <label for="description">Description</label>
                </div>
                </div>
                <div class="row">
                  <div class="input-field">
                    <input id="submitted" type="date" required>
                    <label for="submitted">Submit Date</label>
                  </div>
                  </div>
                  <div class="row">
                    <div class="input-field">
                      <input id="author" type="number" required>
                      <label for="author">Enter your userid</label>
                    </div>
                    </div>
                    <div class="row">
                      <label for="receipt">Receipt</label>
                      <div class="input-field">
                        <input id="receipt" type="file"> 
                      </div>
                      </div>
                      <div class="card-action">
                        <a class="waves-effect waves-light btn btn-red" id="reim-submit">SUBMIT</a>
                      </div>
                    </div>

          </div>

    </div> 
    </div>
    <div class="card" id="reimbursements">
      <table class="highlight">
        <thead>
          <tr>
              <th>Id</th>
              <th>Amount</th>
              <th>Type</th>
              <th>Description</th>
              <th>Submitted On</th>
              <th>Status</th>
              <th>Resolved On</th>
              <th>Approved By</th>
          </tr>
        </thead>

        <tbody id="user-reimbursements">
        </tbody>
      </table>
    </div>
  </div>


  <script src="path/to/dayjs/dayjs.min.js"></script>
  <script src="js/employee.js"></script>
  
</body>
</html>