<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERS-Expense Reimbursement System</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
  rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<nav>
  <div class="nav-wrapper">
    <a href="#" class="brand-logo"><img src="./images/logo.svg" alt="logo" /></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li class="active"><a href="#login-form" style="color: hsl(230, 29%, 20%);">LOGIN</a></li>
    </ul>
  </div>
</nav>

<main>
  <div class="main-left">
    <div id="dashboard">
      <a class="waves-effect waves-light" id="new-button">NEW</a>
      <span id="expense-span">EXPENSE DASHBOARD</span>
    </div>
    <h2>MANAGE YOUR BUSINESS EXPENSES BETTER</h2>

    <form id="form" action="/" method="GET">
      <div class="row" id="login-form">
        <div class="col s12 m12">
          <div class="card horizontal">
            <div class="card-content">
              <span>Log-in to access your account</span>
              <div id="error"></div>
              <div class="row">
                <div class="input-field">
                  <input id="username" type="text" class="validate" required>
                  <label for="username">username</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field">
                  <input id="password" type="password" class="validate" required>
                  <label for="password">password</label>
                </div>
              </div>
              <div class="card-action">
                <a class="waves-effect waves-light btn btn-red" id="login">SUBMIT</a>
              </div>
              <p id="invalid-login"></p>
            </div>

          </div>

        </div>
      </div>
  </div>
  </form>
  </div>
  <div class="main-right">
    <img id="main-illustration" src="./images/illustration-devices.svg" />
  </div>
</main>

<script src="http://localhost:7000/js/script.js"></script>
</body>
</html>